{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlConnection": "Data Source=LAPTOP-NSECLDOI;Initial Catalog=ProductProj;Integrated Security=True;"
  }
}
